@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");

$darkcyan: hsl(158, 36%, 37%);
$cream: hsl(30, 38%, 92%);

$very-darkblue: hsl(212, 21%, 14%);
$dark-grayishblue: hsl(228, 12%, 48%);
$white: hsl(0, 0%, 100%);
$paragraph-fontsize: 14px;
$montserrat-font: "Montserrat";
$fraunces-font: "Fraunces";
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.attribution {
  font-size: 11px;
  text-align: center;
  padding-top: 10px;
  a {
    color: hsl(228, 45%, 44%);
  }
}
.container {
  display: grid;
  place-content: center;
  height: 100vh;
  background: $cream;
  padding: 10px;
  max-width: 100%;
}
.card__wrapper {
  max-width: 500px;
  background: $white;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0px 0px 10px;
  }
  .card__content {
    padding: 20px;
    span {
      color: $dark-grayishblue;
      font-family: $montserrat-font;
      font-size: $paragraph-fontsize;
    }
    h2 {
      font-family: $fraunces-font;
      color: $very-darkblue;
    }
    p {
      font-family: $montserrat-font;
      font-size: $paragraph-fontsize;
      color: $dark-grayishblue;
    }
    .price {
      padding-bottom: 20px;
      span {
        color: $darkcyan;
        font-size: 1.5rem;
        font-family: $fraunces-font;
      }
    }
    small {
      color: $dark-grayishblue;
    }
    button {
      width: 100%;
      padding: 10px;
      color: $cream;
      background: $darkcyan;
      border: none;
      border-radius: 10px;
    }
    button:hover {
      background-color: hsl(159, 20%, 29%);
    }
  }
}

@media (max-width: 518px) {
  .card__wrapper {
    height: 100%;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 300px auto;
    img {
      border-radius: 10px 10px 0 0;
      height: 100%;
      object-fit: cover;
    }
  }
}
